AutoShop/Forms/AddEngine.xaml

<Window x:Class="AutoShop.Forms.AddEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource enable}"
        Title="AddEngine" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource back}" ResizeMode="NoResize" MouseDown="Drag">
    <StackPanel>
        <Menu Background="{DynamicResource enable}" Margin="0 0 20 0">
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Content="X" Height="18" Width="20" Style="{DynamicResource btnClose}" Margin="0 -18 0 0" Click="Button_Click"/>

        <StackPanel Margin="0 40 0 0">

            <DockPanel HorizontalAlignment="Center" Width="500" Margin="20">
                <TextBlock Text="Модель двигуна: " Foreground="{DynamicResource text}" FontSize="20" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <TextBox x:Name="modelEngine" Style="{DynamicResource textBox}" Width="300" HorizontalAlignment="Right" DockPanel.Dock="Right" TextChanged="TextChanged"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                <TextBlock Text="Тип двигуна: " FontSize="20" Margin="40 0" Foreground="{DynamicResource text}"/>
                <ComboBox x:Name="engineType" Style="{DynamicResource comboBox}" Width="300" Height="30" VerticalAlignment="Center" Margin="3" SelectionChanged="engineType_SelectionChanged"/>
            </StackPanel>

            <DockPanel HorizontalAlignment="Left" Width="300" Margin="200 20">
                <TextBlock Text="Потужність: " Foreground="{DynamicResource text}" FontSize="20" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <TextBox x:Name="numeric" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="" Width="50" Height="30" Background="{DynamicResource enable}" Margin="20 0" TextChanged="TextChanged"/>
                <StackPanel Orientation="Horizontal" Margin="-10 0 0 0" Width="80">
                    <Button x:Name="up" Content="+1" Width="30" Height="20" Margin="10 0" Click="up_Click" Style="{DynamicResource btn}"/>
                    <Button x:Name="down" Content="-1" Width="30" Height="20" Click="down_Click" Style="{DynamicResource btn}" IsEnabled="False"/>
                </StackPanel>
            </DockPanel>

            <Button Style="{DynamicResource btn}" Content="Додати" x:Name="addEngine" Margin="20" Width="130" Height="45" Click="addEngine_Click"/>

        </StackPanel>

    </StackPanel>
</Window>
