AutoShop/Forms/AddModel.xaml

<Window x:Class="AutoShop.Forms.AddModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource enable}"
        Title="AddModel" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="{DynamicResource back}" ResizeMode="NoResize" MouseDown="Drag">
    <StackPanel>
        <Menu Background="{DynamicResource enable}" Margin="0 0 20 0">
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Content="X" Height="18" Width="20" Style="{DynamicResource btnClose}" Margin="0 -18 0 0" Click="Button_Click"/>

        <StackPanel Margin="0 40 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="750" Margin="20">
                <TextBlock Text="Модель: " Foreground="{DynamicResource text}" FontSize="20" HorizontalAlignment="Left"/>
                <TextBox x:Name="model" Style="{DynamicResource textBox}" Width="300" HorizontalAlignment="Right" TextChanged="TextChanged"/>
                <TextBlock Text="Бренд: " Foreground="{DynamicResource text}" FontSize="20" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <ComboBox x:Name="brand" Style="{DynamicResource comboBox}" Width="150" HorizontalAlignment="Right" SelectionChanged="SelectionChanged"/>
                <Button x:Name="addBrand" Content="Новий бренд" Width="100" Style="{DynamicResource btn}" Margin="10 0 0 0" Click="addBrand_Click"/>
            </StackPanel>

            <DockPanel HorizontalAlignment="Center" Width="450" Margin="20">
                <TextBlock Text="Комплектація: " Foreground="{DynamicResource text}" FontSize="20" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <ComboBox x:Name="equipment" Style="{DynamicResource comboBox}" Width="300" HorizontalAlignment="Right" DockPanel.Dock="Right" SelectionChanged="SelectionChanged"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Width="450" Margin="20">
                <TextBlock Text="Ціна: " Foreground="{DynamicResource text}" FontSize="20" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <TextBox x:Name="price" Style="{DynamicResource textBox}" Width="300" HorizontalAlignment="Right" DockPanel.Dock="Right" TextChanged="TextChanged"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                <TextBlock Text="Двигун: " FontSize="20" Foreground="{DynamicResource text}"/>
                <ComboBox x:Name="engine" Style="{DynamicResource comboBox}" Width="300" Height="30" VerticalAlignment="Center" Margin="3" SelectionChanged="SelectionChanged"/>
                <Button x:Name="addEngine" Content="Новий двигун" Width="170" Style="{DynamicResource btn}" Margin="10 0 0 0" Click="addEngine_Click"/>
            </StackPanel>

            <Button Style="{DynamicResource btn}" Content="Додати" x:Name="addModel" Margin="20" Width="130" Height="45" Click="addModel_Click" IsEnabled="False"/>

        </StackPanel>
        
    </StackPanel>
</Window>
