AutoShop/Forms/ChangeData.xaml

<Window x:Class="AutoShop.Forms.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        Title="ChangeData" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource back}">
    <StackPanel>
        <Menu>
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        
        <Grid x:Name="newEmployee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ім'я:" Grid.Column="0" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="first" Grid.Column="1" Style="{DynamicResource textBox}" Margin="10" TextChanged="TextChanged"/>

            <TextBlock Text="Прізвище:" Grid.Column="2" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="last" Grid.Column="3" Style="{DynamicResource textBox}" Margin="10" TextChanged="TextChanged"/>

            <TextBlock Text="Побатькові:" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="middle" Grid.Column="1" Grid.Row="1" Style="{DynamicResource textBox}" Margin="10" TextChanged="TextChanged"/>

            <TextBlock Text="Дата народження:" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <Border CornerRadius="10" Grid.Column="3" Grid.Row="1" Height="30" Background="White"/>
            <DatePicker Language="uk-UA" x:Name="date" Grid.Column="3" Grid.Row="1" Margin="10" BorderBrush="White" SelectedDateChanged="date_SelectedDateChanged"/>

            <TextBlock Text="Номер телефону:" Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="phoneNumber" Grid.Column="1" Grid.Row="2" Style="{DynamicResource textBox}" Margin="10" TextChanged="TextChanged"/>

            <TextBlock x:Name="m" Text="Головний менеджер:" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10" Visibility="Hidden"/>
            <CheckBox x:Name="isMainManager" Grid.Column="3" Grid.Row="2" Margin="10" Visibility="Hidden">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

        </Grid>
        <Button x:Name="change" Content="Змінити" Margin="10" Width="200" Height="40" Style="{DynamicResource btn}" Click="change_Click" IsEnabled="False"/>
    </StackPanel>
</Window>
