AutoShop/Forms/ChangePasswordForMe.xaml

<Window x:Class="AutoShop.Forms.ChangePasswordForMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource enable}"
        Title="ChangePasswordForMe" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource back}" MouseDown="Drag">
    <StackPanel>
        <Menu Background="{DynamicResource enable}" Margin="0 0 20 0">
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Content="X" Height="18" Width="20" Style="{DynamicResource btnClose}" Margin="0 -18 0 0" Click="Button_Click"/>

        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Введіть новій пароль: " Margin="5" Foreground="{DynamicResource text}"/>
            <TextBox x:Name="newP" Style="{DynamicResource textBox}" Width="200"/>
        </StackPanel>
        <Button x:Name="change" Style="{DynamicResource btn}" Width="70" Height="30" Content="Змінити" Margin="10" Click="change_Click"/>
    </StackPanel>
</Window>
