AutoShop/Forms/HireWindow.xaml

<Window x:Class="AutoShop.Forms.HireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        Title="HireWindow" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource back}">
    <StackPanel>
        <RadioButton x:Name="newAdd" Content="Найняти нового менеджера" Foreground="{DynamicResource text}" FontSize="20" VerticalContentAlignment="Center" Margin="5" IsChecked="True"/>
        <Grid x:Name="newEmployee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ім'я:" Grid.Column="0" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="first" Grid.Column="1" Style="{DynamicResource textBox}" Margin="10"/>

            <TextBlock Text="Прізвище:" Grid.Column="2" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="last" Grid.Column="3" Style="{DynamicResource textBox}" Margin="10"/>

            <TextBlock Text="Побатькові:" Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="middle" Grid.Column="1" Grid.Row="1" Style="{DynamicResource textBox}" Margin="10"/>

            <TextBlock Text="Дата народження:" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <Border CornerRadius="10" Grid.Column="3" Grid.Row="1" Height="30" Background="White"/>
            <DatePicker Language="uk-UA" x:Name="date" Grid.Column="3" Grid.Row="1" Margin="10" BorderBrush="White"/>

            <TextBlock Text="Номер телефону:" Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="phoneNumber" Grid.Column="1" Grid.Row="2" Style="{DynamicResource textBox}" Margin="10"/>

            <TextBlock Text="Головний менеджер:" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <CheckBox x:Name="isMainManager" Grid.Column="3" Grid.Row="2" Margin="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <TextBlock Text="Логін:" Grid.Column="0" Grid.Row="3" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="login" Grid.Column="1" Grid.Row="3" Style="{DynamicResource textBox}" Margin="10"/>

            <TextBlock Text="Пароль:" Grid.Column="2" Grid.Row="3" Foreground="{DynamicResource text}" FontSize="18" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="password" Grid.Column="3" Grid.Row="3" Style="{DynamicResource textBox}" Margin="10"/>

        </Grid>

        <Separator BorderBrush="{DynamicResource text}">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3"/>
            </Separator.RenderTransform>
        </Separator>

        <RadioButton Content="Повернути менеджера" Foreground="{DynamicResource text}" FontSize="20" VerticalContentAlignment="Center" Margin="5" Checked="old_Ckecked"/>

        <ComboBox x:Name="restore" Margin="10" Style="{DynamicResource comboBox}" Width="300" Height="30" IsEnabled="False"/>

        <Separator BorderBrush="{DynamicResource text}">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3"/>
            </Separator.RenderTransform>
        </Separator>

        <Button x:Name="hire" Content="Найняти" Margin="10" Width="200" Height="40" Style="{DynamicResource btn}"/>

    </StackPanel>
</Window>
