AutoShop/Forms/History.xaml

<Window x:Class="AutoShop.Forms.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource enable}"
        x:Name="window"
        Title="History" Height="600" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource back}" WindowState="Maximized" MouseDown="Drag">
    <StackPanel>
        <Menu Background="{DynamicResource enable}" Margin="0 0 20 0">
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Content="X" Height="18" Width="20" Style="{DynamicResource btnClose}" Margin="0 -18 0 0" Click="Button_Click"/>

        <TextBlock Text="Історія" FontSize="36" Foreground="{DynamicResource text}" HorizontalAlignment="Center" Margin="5"/>

        <DataGrid Name="historyGrid" ColumnWidth="*" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontSize="24" AutoGenerateColumns="False" Background="{DynamicResource enable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я менеджера" Binding="{Binding ManagerFullName}" />
                <DataGridTextColumn Header="Автомобіль" Binding="{Binding CarInfo}" />
                <DataGridTextColumn Header="Ім'я клієнта" Binding="{Binding ClientFullName}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding DateSell}" />
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
