AutoShop/Forms/HistoryOfChanges.xaml

<Window x:Class="AutoShop.Forms.HistoryOfChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource enable}"
        Title="HistoryOfChanges" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource back}" MouseDown="Drag">
    <StackPanel>
        <Menu Background="{DynamicResource enable}" Margin="0 0 20 0">
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Content="X" Height="18" Width="20" Style="{DynamicResource btnClose}" Margin="0 -18 0 0" Click="Button_Click"/>
        
        <TextBlock Text="Історія змін" HorizontalAlignment="Center" Foreground="{DynamicResource text}" Margin="5" FontSize="26"/>
        <DataGrid x:Name="history" ColumnWidth="*" FontSize="20" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Background="{DynamicResource enable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Змінив" Binding="{Binding ManagerWhoChanged}" />
                <DataGridTextColumn Header="Був змінений" Binding="{Binding ManagerWhoWasChanged}" />
                <DataGridTextColumn Header="Зміна" Binding="{Binding Info}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding DateChange}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
