AutoShop/Forms/MainWindow.xaml

<Window x:Class="AutoShop.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="2"
        BorderBrush="{DynamicResource enable}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"  Background="{DynamicResource back}" WindowState="Maximized" MouseDown="Drag">

    <StackPanel>
        <Menu Background="{DynamicResource enable}" Margin="0 0 20 0">
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Right" Content="X" Height="18" Width="20" Style="{DynamicResource btnClose}" Margin="0 -18 0 0" Click="Button_Click"/>

        <TextBlock Text="Автомагазин" FontSize="40" Margin="30" HorizontalAlignment="Center" Foreground="{DynamicResource text}"/>
        <Button x:Name="mainManager" Style="{DynamicResource btn}" Width="400" Height="50" Content="Головний менеджер" FontSize="40" Margin="10" Click="MainManager_Click"/>
        <Button x:Name="manager" Style="{DynamicResource btn}" Width="400" Height="50" Content="Менеджер" FontSize="40" Margin="10" Click="Manager_Click"/>
        <Button x:Name="history" Style="{DynamicResource btn}" Width="400" Height="50" Content="Історія" FontSize="40" Margin="10" Click="history_Click"/>

    </StackPanel>
</Window>
