AutoShop/Forms/SellForm.xaml

<Window x:Class="AutoShop.Forms.SellForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShop.Forms"
        mc:Ignorable="d"
        Title="SellForm" Height="450" Width="700" WindowStartupLocation="CenterScreen" Background="{DynamicResource back}" ResizeMode="NoResize">
    <StackPanel>
        <Menu>
            <MenuItem Header="Тема">
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Dark">Темна</TextBlock>
                <TextBlock MouseLeftButtonDown="ChangeTheme" Tag="Light">Яскрава</TextBlock>
            </MenuItem>
        </Menu>
        
        <TextBlock Background="{DynamicResource enable}" Width="300" Height="50" HorizontalAlignment="Left" Text="Продажа автомобіля" FontSize="20" FontWeight="Bold" TextAlignment="Center" Padding="10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
            <TextBlock Text="Менеджер: " FontSize="20" Foreground="{DynamicResource text}"/>
            <TextBox x:Name="currentManager" Style="{DynamicResource textBox}" Width="300" VerticalAlignment="Center" Margin="3" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <TextBlock Text="Покупець: " FontSize="20" Foreground="{DynamicResource text}"/>
            <ComboBox x:Name="clients" Style="{DynamicResource comboBox}" Width="300" VerticalAlignment="Center" Margin="3" SelectionChanged="SelectionChanged"/>
            <Button x:Name="addClient" Content="Новий покупець" Width="170" Style="{DynamicResource btn}" Margin="10 0 0 0" Click="addClient_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <TextBlock Text="Автомобіль: " FontSize="20" Foreground="{DynamicResource text}"/>
            <ComboBox x:Name="cars" Style="{DynamicResource comboBox}" Width="300" VerticalAlignment="Center" Margin="3" SelectionChanged="SelectionChanged"/>
            <Button x:Name="addCar" Content="Нова машина" Width="170" Style="{DynamicResource btn}" Margin="10 0 0 0" Click="addCar_Click"/>
        </StackPanel>

        <Button x:Name="sell" Content="Продати" HorizontalAlignment="Center" Width="130" Height="50" Style="{DynamicResource btn}" Click="sell_Click" IsEnabled="False"/>

    </StackPanel>
</Window>
