AutoShop/App.xaml

<Application x:Class="AutoShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoShop.Forms"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="btn">
                <Setter Property="Foreground" Value="{DynamicResource text}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{DynamicResource backBtn}">
                                <ContentPresenter x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="btnClose">
                <Setter Property="Foreground" Value="{DynamicResource text}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{DynamicResource backBtn}">
                                <ContentPresenter x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{DynamicResource text}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource back}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="textBox" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="br" CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{DynamicResource disable}">
                                <TextBox x:Name="tb" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" Margin="5" Background="{DynamicResource disable}" BorderThickness="0"/>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="tb" Property="Background" Value="{DynamicResource enable}"/>
                                    <Setter TargetName="br" Property="Background" Value="{DynamicResource enable}"/>

                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style x:Key="comboBox" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border x:Name="br" CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{DynamicResource enable}">
                                <ComboBox x:Name="cb" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}" Margin="5" Background="{DynamicResource enable}" BorderThickness="0" DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayMemberPath}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style x:Key="comboBox" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="10" Background="{DynamicResource disable}" BorderBrush="Black" BorderThickness="1" />
                                                <Border x:Name="Item" Grid.Column="0" CornerRadius="10,0,0,10"  Margin="1"  Background="{DynamicResource enable}"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                                <Path x:Name="Arrow" Grid.Column="1" Fill="{DynamicResource text}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource over}" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource over}" />
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Item" Property="Background" Value="{DynamicResource disable}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"/>
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource enable}" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
